;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; constants
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ROM_SIZE        equ     $2000
RAM_SIZE        equ     $10000 - ROM_SIZE
RET_STACK_SIZE  equ     $80                 ; return stack
PARAM_STACK_SIZE equ    $80                ; parameter stack
PAD_SIZE        equ     $80                 ; user scratch pad

SER_BUFSIZE     equ     $3F
LINE_BUFSIZE    equ     $80

START_ROM       equ     $0
START_RAM       equ     START_ROM + ROM_SIZE
END_RAM         equ     START_RAM + RAM_SIZE
RET_STACK       equ     END_RAM             ; return stack, grows down

FLAG_IMMED      equ     0
FLAG_HIDDEN     equ     7

FALSE           equ     0
TRUE            equ     -1