; COMPILE     ( -- )
; Compile the next address in colon list to code dictionary.
CODE 'COMPILE',0,compi
    call rfrom
    call dup
    call at
    call comma     ;compile address
    call cellp
    call tor
    ret

;   LITERAL     ( w -- )
;               Compile tos to code dictionary as an integer literal.
CODE 'LITERAL',IMMED,LITER
    call compi
    dw dolit
    call comma
    ret

; CREATE ( -- ; <string> )
; Compile a new array entry without allocating code space.
CODE "create",0,create             
    call here                               ; &here
    call at                                 ; here
    call latest                             ; here &latest
    call at                                 ; here latest
    call comma                              ; write value current value of latest to link field (inc here by 2)
    call latest                             ; here latest
    call store                              ; store header to latest 
    call dolit 
    dw 0                                    ; 0
    call ccomma                             ; write 0 to flags field (inc here by 1)
    call bl                                 ; delim
    call word                               ; read word token into name field at here
    call cat                                ; get name length
    call onep                               ; inc by 1 for length byte
    call allot                              ; allot len+1
    call dolit 
    dw jp_opcode 
    call ccomma                             ; compile default behavious
    call dolit 
    dw create1 
    call comma                              ; i.e. push addr of data area
    ret
create1:
    call rfrom                              ; push onto stack
    ret
