initKernel:
    ld DE, dataStack
    ld BC, 0
    ld (nestLevel),BC
    ld BC, 10
    ld (BASE),BC
    ld BC, (initialLatest)
    ld (var_latest),BC
    ret