; destroys: DE, HL
compareStr:                             ; str1 str2 len -- (-1|0|1)
    push BC                             ; str1 str2 len
    call drop                           ; str1 str2
    _pop HL
    _getTOS D,E
    pop BC                              ; len
    call dup
    call isZero                         ; test for Count=0
    ret z
    _do
        ld A,(DE)
        inc DE
        cpi
        __ifnz compareStr22                           ; char mismatch: exit
            dec HL                      ; point at mismatch char
            cp (HL)                     ; set carry if char1 < char2
            __ifc compareStr221
                ld BC, -1
            __else compareStr221
                ld BC, 1
            __endif compareStr221
            ret
        __endif compareStr22
    _until po
    _enddo
    ld BC,0                             ; count exhausted & no mismatch found
    ret
