;   ,           ( w -- )
;               Compile an integer into the code dictionary.

CODE ",",0,COMMA
    ld HL,(VAR_HERE)	; HERE
    ld (HL),C
    inc HL
    ld (HL),B
    ld (VAR_HERE),HL	; Update HERE (incremented)
    jp drop		    ; cleanup TOS

; COMPILE     ( -- )
; Compile the next address in colon list to code dictionary.
CODE 'COMPILE',0,compi
    call rfrom
    call dup
    call at
    call comma     ;compile address
    call cellp
    call tor
    ret

;   LITERAL     ( w -- )
;               Compile tos to code dictionary as an integer literal.
CODE 'LITERAL',IMMED,LITER
    call compi
    dw dolit
    call comma
    ret

; CREATE ( -- ; <string> )
; Compile a new array entry without allocating code space.
CODE "create",0,create             
    call here 
    call at                             ; get old "here"
    call latest 
    call at 
    call comma                    ; write link to previous word to "here"
    call latest 
    call store                        ; update latest to old "here"
    call bl 
    call word                             ; read word token
    call cat 
    call ONEP 
    call allot           
    call dolit 
    dw jp_opcode 
    call ccomma               ; compile default behavious
    call dolit 
    dw create1 
    call comma                  ; i.e. push addr of data area
    ret
create1:
    call rfrom                              ; push onto stack
    ret
