; destroys: DE, HL
compareStr:                             ; str1 str2 len -- (-1|0|1)
    push BC                             ; str1 str2 len
    call drop                           ; str1 str2
    _pop HL
    _getTOS D,E
    pop BC                              ; len
    call dup
    call isZero                         ; test for Count=0
    ret z
    _do
        ld A,(DE)
        inc DE
        cpi
        jr z,compareStr22               ; char mismatch: exit
            dec HL                      ; point at mismatch char
            cp (HL)                     ; set carry if char1 < char2
            jr nc,else_compareStr221
                ld BC, -1
                jr endif_compareStr221
else_compareStr221:
                ld BC, 1
endif_compareStr221:
            ret
compareStr22:
    _until po
    _enddo
    ld BC,0                             ; count exhausted & no mismatch found
    ret
