;   ,           ( w -- )
;               Compile an integer into the code dictionary.

CODE ",",0,COMMA
    ld HL,(VAR_HERE)	; HERE
    ld (HL),C
    inc HL
    ld (HL),B
    ld (VAR_HERE),HL	; Update HERE (incremented)
    jp drop		    ; cleanup TOS

; COMPILE     ( -- )
; Compile the next address in colon list to code dictionary.
CODE 'COMPILE',0,compi
    call rfrom
    call dup
    call at
    call comma     ;compile address
    call cellp
    call tor
    ret

;   LITERAL     ( w -- )
;               Compile tos to code dictionary as an integer literal.
CODE 'LITERAL',IMMED,LITER
    call compi
    dw dolit
    call comma
    ret
