repl:
    ld IX, dataStack                  ; reset data stack
    call interpret
    ret

interpret:
    _do
        _push wordBuf1             ; str
        _push $40                  ; str maxlen
        _push $20                  ; str maxlen delim
    	call parseWord                  ; str len
        call dup                            ; str len len
        __ifZero interpret2                        ; str len
            call drop2                      ; --
            _break
        __else interpret2
            _push (nestLevel)           ; str len nesting
            __ifZero interpret1          ; str len
                call interpImmed        ; num?
            __else interpret1 
                call interpCompile      ;
            __endIf interpret1
        __endIf interpret2
    _endDo
    ret

interpImmed:                            ; str len -- num?
    call dup2                               ; str len str len
    call find                           ; str len ptrOrNull
    call dup                                ; str len ptrOrNull ptrOrNull
    __ifZero interpImmed0                            ; str len ptrOrNull
        call drop                           ; str len
        call toNumber                   ; num err
        __ifNotZero interpImmed1
            call drop                       ; --
            _pushPStr "NOT FOUND!\r\n"
            call printPStr              ; --
        __endIf interpImmed1                         ; else leave num on stack
    __else interpImmed0
        call nip2                       ; ptr
        call getBody                    ; ptr'
        call execute                    ; ?
    __endif interpImmed0
    ret

interpCompile:
    ret

execute:
    _tor
    ret
