cat:                                          ; ptr -- n
    LD HL,BC
    ld C,(HL)
    ld B,0
    ret

storeChar:                                      ; c ptr --
cstore:                                          ; n ptr --
    ld HL,BC
    call drop
    ld (HL),C
    jp drop

at:                                          ; ptr -- n
    push HL                                     ; needed?
    LD HL,BC
    ld C,(HL)
    inc HL
    ld B,(HL)
    pop HL                                      ; needed?
    ret

store:                                          ; n ptr --
    push HL                                     ; needed?
    _pop HL
    ld (HL),C
    inc HL
    ld (HL),B
    call drop
    pop HL                                      ; needed?
    ret

; -- n r: n -- n
rat:                                          
    call rfrom
    push BC
    ret
