CONST "rp0", 0, rz, ret_stack
CONST "true", 0, TRUE,-1
CONST "false", 0, FALSE,0
CONST "bl", 0, bl, $20

VAR "base",0, base, var_base
VAR "here", 0, here, var_here
VAR "latest", 0, latest, var_latest
VAR "state",0, state, var_state

; VAR "pad", 0, pad, var_pad
; VAR "intp_stop", 0, intp_stop, var_intp_stop
; VAR "state",0,state, var_state
; VAR "nesting",0,nesting, var_nesting
; VAR "sp0",0,sp0, var_sp0
; VAR "latestStr",0,latestStr, var_latest_str