;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; dictionary routines
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

defword "find",0,FIND                   ; ptr len -- ptrOrZero
    _push (latestDef)                   ; ptr len headptr
    _do
        call dup
    _untilZero                          ; NULL pointer?  (end of the linked list)
        call dup                            ; ptr len headptr headptr
        inc BC
        inc BC                          ; ptr len headptr flagsPtr
        ld A,(BC)                       ; A = flags
        bit 7,A                         ; test HIDDEN flag
        _if nz
            call drop                       ; ptr len headptr
        _else
            inc BC                      ; ptr len headptr namePtr   ; length
            inc BC                      ; ptr len headptr namePtr'  ; first char
            _over2                      ; ptr len headptr namePtr' ptr len
            call compareStr             ; ptr len headptr match     ;match == 0
    _untilZero                          ; ptr len headptr
        _endif
        call fetch                          ; ptr len headptr'
    _enddo
    call nip2                                ; headptr
    ret

getBody:                                ; ptr -- ptr'
    inc BC                              ;
    inc BC                              ; skip over backlink
    inc BC                              ; skip over flags
    ld A,(BC)                           ; A = len of routine's name
    inc BC                              ; skip over len
    add A,C
    ld C,A
    ld A,0
    adc A,B
    ld B,A
    ret

