;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; dictionary macros
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

backLink: .set 0                            ; assembler var, link to previous word

.macro defword, name, flags, label
HEADER_label:
    DW backLink                             ; link to previous word
backLink: .set HEADER_label
    DB flags                                ; flags
    .pstr name                              ; name string
label:                                      ; body
.endm

; .macro defconst, name, flags, label, value
;     defword name, flags, label
;     _dup
;     ld BC, value
;     ret
; .endm

; .macro defvar, name, flags, label, variable
;     defconst name, flags, label, variable
; .endm

; fun1: .set 0
; .macro fun, label, vargs, vvars
;     fun1: .set vargs
    
;     label_args: .set fun1
;         db fun1
;     ; HEADER_label_args: .set z_label_args
; .endm

; .macro endFun, label
; .endm

; fun x, 30, 2