org 0
.engine mycomputer

    di
    ld sp, 0x1400
    ld a, 15h
    out (80h),a
    ld hl, hello
    call printhl

endless:
    call geta
    jr z,endless
    inc a
    call printa

    jr endless

printhl: 
    ld a,(hl)
    or a
    ret z
    call printa
    inc hl
    jr printhl

printa: 
    push af
serdy:  
    in a,80h
    and 02
    jr z,serdy
    pop af
    out 81h,a
    ret

geta:
    in a,80h
    and 01h
    ret z
    in a,81h
    or a
    ret

hello:
    db "Hello World!",0x0d,0x0a,0