repl:
    ld IX, dataStack                  ; reset data stack
    call interpret
    ret

interpret:
    _do
        _push wordBuf1             ; str
        _push $40                  ; str maxlen
        _push $20                  ; str maxlen delim
    	call parseWord                  ; str len
        call dup                            ; str len len
        _ifZero                         ; str len
            call drop2                      ; --
            _break
        _else
            _push (nestLevel)           ; str len nesting
            _ifZero                     ; str len
                call interpImmed        ; num?
            _else
                call interpCompile      ;
            _endIf
        _endIf
    _endDo
    ret

interpImmed:                            ; str len -- num?
    call dup2                               ; str len str len
    call find                           ; str len ptrOrNull
    call dup                                ; str len ptrOrNull ptrOrNull
    _ifZero                             ; str len ptrOrNull
        call drop                           ; str len
        call toNumber                   ; num err
        _ifNotZero
            call drop                       ; --
            _pushPStr "NOT FOUND!\r\n"
            call printPStr              ; --
        _endIf                          ; else leave num on stack
    _else
        call nip                            ; str ptr
        call nip                            ; ptr
        call getBody                    ; ptr'
        call execute                    ; ?
    _endif
    ret

interpCompile:
    ret

execute:
    push BC
    call drop
    ret
