repl:
    ld IX, dataStack                  ; reset data stack
    call interpret
    ret

interpret:
    _do
        _push wordBuf1             ; str
        _push $40                  ; str maxlen
        _push $20                  ; str maxlen delim
    	call parseWord                  ; str len
        _dup                            ; str len len
        _ifZero                         ; str len
            _drop2                      ; --
            _break
        _else
            _dup                        ; str len len
            ld BC, (nestLevel)          ; str len nesting
            _ifZero                     ; str len
                call interpImmed        ; num?
            _else
                call interpCompile      ;
            _endIf
        _endIf
    _endDo
    ret

interpImmed:                            ; str len -- num?
    _dup2                               ; str len str len
    call find                           ; str len ptrOrNull
    _dup                                ; str len ptrOrNull ptrOrNull
    _ifZero                             ; str len ptrOrNull
        _drop                           ; str len
        call toNumber                   ; num err
        _ifNotZero
            _drop                       ; --
            _pushPStr "NOT FOUND!\r\n"
            call printPStr              ; --
        _endIf                          ; else leave num on stack
    _else
        _nip                            ; str ptr
        _nip                            ; ptr
        call getBody                    ; ptr'
        call execute                    ; ?
    _endif
    ret

interpCompile:
    ret

; destroys: HL
execute:
    _peek H,L
    _drop
    jp (HL)

