    .macro __ifz, name
    used_name: .set 0    
        jr nz, else_name
    .endm
    
    .macro __ifnz, name
    used_name: .set 0    
        jr z, else_name
    .endm
    
    .macro __ifc, name
    used_name: .set 0    
        jr nc, else_name
    .endm
    
    .macro __ifnc, name
    used_name: .set 0    
        jr c, else_name
    .endm
    
    .macro __ifZero, name
    used_name: .set 0    
        call isZero
        jr nz, else_name
    .endm
    
    .macro __ifNotZero, name
    used_name: .set 0    
        call isZero
        jr z, else_name
    .endm
    
    .macro __else, name
        jr endif_name              
    else_name:
    used_name: .set 1    
    .endm
    
    .macro __endif, name
    .if used_name = 0
    else_name:
    .endif
    endif_name:
    .endm
    
    .macro __switch, name
    .endm
    
    .macro __casez, name, casename
        jr nz, skipc_casename
    .endm
    
    .macro __casenz, name, casename
        jr z, skipc_casename
    .endm
    
    .macro __casec, name, casename
        jr nc, skipc_casename
    .endm
    
    .macro __casenc, name, casename
        jr c, skipc_casename
    .endm
    
    .macro __endcase, name
        jr endsw_name             
    skipc_casename:    
    .endm
    
    .macro __endswitch, name
    endsw_name:
    .endm
    
    .macro __skip, name
        jr endsk_name              ; placeholder jump to _else or _endif
    .endm
    
    .macro __endskip, name
    endsk_name:
    .endm
    