.engine mycomputer

TESTMODE equ 0

    .include "constants.z80"
    .include "macro-dict.z80"
    .include "macro-dloop.z80"
    .include "macro-stack.z80"
    .include "macro-struct.z80"
    .include "macro-test.z80"
    .include "macro-util.z80"

.org START_ROM
RST00:                                      ; Reset
    di                                      ; Disable interrupts
    jp start

.org $0038
RST38:                                      ; rst 38
    jp serialIn

start:
    ld SP, RET_STACK                        ; Initialise the return stack.
    ld IX, dataStack                        ; initialise the data stack.
    ld BC, 0
    ld (nestLevel),BC
    ld BC, 10
    ld (numberBase),BC
    ld BC, (initialLatest)
    ld (latestDef),BC
    call initInput
    call initSerial

.if TESTMODE = 0

    _pushPStr "SerMon 2020\r\n\r\n"
    call printPStr
    call repl
    halt

.else

    jp TESTS_START

.endif

.include "core-dict.z80"
.include "core-input.z80"
.include "core-interp.z80"
.include "core-math.z80"
.include "core-number.z80"
.include "core-parse.z80"
.include "core-print.z80"
.include "core-serial.z80"
.include "core-stack.z80"
.include "core-string.z80"

initialLatest:
    dw backLink

org START_RAM

.include "variables.z80"

START_USER:
TESTS_START:

.if TESTMODE = 1

    .include "tests.z80"

.endif

.if TESTMODE = 2

.endif

.if TESTMODE

    _pushPStr "\r\nDone! \r\n"
    call printPStr
    halt

FAILED:
    .pstr "Failed: "

.endif

