.engine mycomputer

TESTMODE equ 0
SERIALMODE equ 6850

    .include "constants.z80"
    .include "macro-dicts.z80"
    .include "macro-dloop.z80"
    .include "macro-stacks.z80"
    .include "macro-structs.z80"
    .include "macro-tests.z80"
    .include "macro-utils.z80"

.org START_ROM
RST00:                                      ; Reset
    di                                      ; Disable interrupts
    jp start

.org $0038
RST38:                                      ; rst 38
    jp serialIn

start:
    ld SP, RET_STACK                        ; Initialise the return stack.
    ld IX, dataStack                        ; initialise the data stack.
    ld BC, 0
    ld (nestLevel),BC
    ld BC, 10
    ld (numberBase),BC
    ld BC, (initialLatest)
    ld (latestDef),BC
    call initInput
    call initSerial

.if TESTMODE = 0

    _pushPStr "SerMon 2020\r\n\r\n"
    call printPStr
    call repl
    halt

.else

    jp TESTS_START

.endif

.include "dictionary.z80"
.include "input.z80"
.include "interp.z80"
.include "maths.z80"
.include "number.z80"
.include "parse.z80"
.include "print.z80"
.include "serial.z80"
.include "stack.z80"
.include "strings.z80"

initialLatest:
    dw backLink

org START_RAM

.include "variables.z80"

START_USER:
TESTS_START:

.if TESTMODE = 1

    .include "tests.z80"

.endif

.if TESTMODE = 2

.endif

.if TESTMODE

    _pushPStr "\r\nDone! \r\n"
    call printPStr
    halt

FAILED:
    .pstr "Failed: "

.endif

