.engine mycomputer

TESTMODE equ 0

.include "constants.z80"
.include "macros.z80"
.include "struct-macros.z80"
.include "dloop-macros.z80"

.org START_ROM
RST00:                                      ; Reset
    di                                      ; Disable interrupts
    jp start

.org $0038
RST38:                                      ; rst 38 - INTERRUPT VECTOR [ for IM 1 ]
    jp serialIn

.org $0066                                  ; rst 66 - NON-MASKABLE INTERRUPT
RST66:
    jp serialIn

.include "serial.z80"

start:
    ld SP, RET_STACK                        ; Initialise the return stack.
    call initSerial

.if TESTMODE
    jp TESTS_START

.else
    PRINT_STR TXT_INTRO
    halt
.endif

org START_RAM

.if TESTMODE

TESTS_START:

    .include "test-macros.z80"
.endif

.if TESTMODE = 1
    .include "tests.z80"
.endif

.if TESTMODE = 2

.endif

.if TESTMODE
    PRINT_STR DONE
    halt

.endif

.include "strings.z80"
.include "variables.z80"

START_USER:                                 ; user allocated data starts here
