.engine mycomputer

TESTMODE equ 0
SERIALMODE equ 6850

.include "constants.z80"
.include "macros.z80"
.include "struct-macros.z80"
.include "dloop-macros.z80"

.org START_ROM
RST00:                                      ; Reset
    di                                      ; Disable interrupts
    jp start

.if SERIALMODE = 6850

    .org $0038
    RST38:                                      ; rst 38 - INTERRUPT VECTOR [ for IM 1 ]
        jp serialIn

.else

    .org $0066                                  ; rst 66 - NON-MASKABLE INTERRUPT
    RST66:
        jp serialIn

.endif

start:
    ld SP, RET_STACK                        ; Initialise the return stack.
    call initSerial

.if TESTMODE = 0

    PRINT_STR TXT_INTRO
    halt

.else

    jp TESTS_START

.endif

.include "serial.z80"
.include "strings.z80"

org START_RAM

.include "variables.z80"

START_USER:                                 ; user allocated data starts here

.if TESTMODE

TESTS_START:

    .include "test-macros.z80"
.endif

.if TESTMODE = 1
    .include "tests.z80"
.endif

.if TESTMODE = 2

.endif

.if TESTMODE
    PRINT_STR DONE
    halt

.endif
