.engine mycomputer

TESTMODE equ 0
SERIALMODE equ 6850

.include "constants.z80"
.include "macros.z80"
.include "struct-macros.z80"
.include "dloop-macros.z80"
.include "stack-macros.z80"

.org START_ROM
RST00:                                      ; Reset
    di                                      ; Disable interrupts
    jp start

.org $0038
RST38:                                  ; rst 38 - INTERRUPT VECTOR [ for IM 1 ]
    jp serialIn

start:
    ld SP, RET_STACK                        ; Initialise the return stack.
    ld IX, PARAM_STACK                      ; initialise the param stack.
    call initInput
    call initSerial

.if TESTMODE = 0

    ld BC, TXT_INTRO
    call printPStr
    call repl
    halt

.else

    jp TESTS_START

.endif

.include "input.z80"
.include "parse.z80"
.include "print.z80"
.include "serial.z80"
.include "strings.z80"

org START_RAM

.include "variables.z80"

START_USER:                                 ; user allocated data starts here

.if TESTMODE

TESTS_START:

    .include "test-macros.z80"

    .if TESTMODE = 1
    
        .include "tests.z80"
    
    .endif
    
    .if TESTMODE = 2
    
    .endif
    
.endif

.if TESTMODE

    ppushValue DONE
    call printPStr
    halt

.endif

