printCR:                            ; --
    ld A,"\r"
    call putc
    ld A,"\n"
    call putc
    ret

printSpace:                         ; --
    ld A," "
    call putc
    ret

printPStr:                          ; pptr --
    loadWord H,L, B,C
    ld C, (HL)
    ld B, 0
    inc HL
    jr printStr1
printStr:                           ; ptr len --
    ppop0 H,L
printStr1:               
    _do
        ld A,(HL)
        call putc
        inc HL
        dec BC
        checkZeroWord B,C
    _until z
    _enddo
    drop                            ; clear TOS
    ret

