defword "ok", 0, OK
    _pushPStr "OK"
    call printPStr
    ret

printCR:                                ; --
    ld A,"\r"
    call putc
    ld A,"\n"
    call putc
    ret

; destroys: HL
printStr:                               ; ptr len --
    call swap
    _peek H,L
    call drop
printStr1:
    _do
        ld A,(HL)
        call putc
        inc HL
        dec BC
        call dup
    _untilZero
    _enddo
    call drop                                   ; clear TOS
    ret

; destroys: HL
printPStr:                                  ; _ptr --
    _peek H,L
    _poke 0,(HL)
    inc HL
    jr printStr1

; destroys: HL
defword ".", 0, printNum                    ; num --
    _push wordBuf1                          ; num ptr
    call swap                               ; ptr num
    call formatNum                          ; ptr len
    call printStr                           ; --
    ld A," "
    call putc
    ret

