defword "ok", 0, OK
    _pushPStr "OK"
    call printPStr
    ret

printCR:                                ; --
    ld A,"\r"
    call putc
    ld A,"\n"
    call putc
    ret

; destroys: HL
printStr:                               ; ptr len --
    _nipInto H,L
printStr1:
    _do
        ld A,(HL)
        call putc
        inc HL
        dec BC
        call dup
    _untilZero
    _enddo
    call drop                                   ; clear TOS
    ret

; destroys: HL
printPStr:                                  ; _ptr --
    _peek H,L
    _poke 0,(HL)
    inc HL
    jr printStr1

; destroys: HL
defword ".", 0, printNum                    ; num --
    ld HL, wordBuf1
    _tuckFrom H,L                           ; ptr num
    call formatNum
    call printStr
    ld A," "
    call putc
    ret

