TEXT_OK:    .pstr "OK"

defword "ok", 0, OK
    _pushValue TEXT_OK
    call printPStr
    ret

; destroys: A
printCR:                                ; --
    ld A,"\r"
    call putc
    ld A,"\n"
    call putc
    ret

; destroys: A, HL
printStr:                               ; ptr len --
    _nipInto H,L
printStr1:
    _do
        ld A,(HL)
        call putc
        inc HL
        dec BC
        _dup
    _untilZero
    _enddo
    _drop                                   ; clear TOS
    ret

; destroys: HL
printPStr:                                  ; _ptr --
    _peek H,L
    _poke 0,(HL)
    inc HL
    jr printStr1

; destroys: A, HL
defword ".", 0, printNum                    ; num --
    ld HL, wordBuf1
    _tuckFrom H,L                           ; ptr num
    call formatNum
    call printStr
    ld A," "
    call putc
    ret

