defword "cr", 0, printCR           ; --
    ld A,"\r"
    call putc
    ld A,"\n"
    call putc
    ret

defword "bl", 0, printSpace        ; --
    ld A," "
    call putc
    ret

defword "type", 0, printStr            ; ptr len --
    _popNext H,L
printStr1:
    _do
        ld A,(HL)
        call putc
        inc HL
        dec BC
        checkZeroWord B,C
    _until z
    _enddo
    _drop                           ; clear TOS
    ret

defword "printPStr", 0, printPStr  ; _ptr --
    loadWord H,L, B,C
    ld C, (HL)
    ld B, 0
    inc HL
    jr printStr1

defword ".", 0, printNum
    ld HL, wordBuf1
    _pushNext H,L                   ; ptr num
    call formatNum
    call printStr
    call printSpace
    ret

