TEXT_OK:    .pstr "OK"
defword "ok", 0, OK
    _pushValue TEXT_OK
    call printPStr
    ret

printCR:                                ; --
    ld A,"\r"
    call putc
    ld A,"\n"
    call putc
    ret

printStr:                               ; ptr len --
    _nipInto H,L
printStr1:
    _do
        ld A,(HL)
        call putc
        inc HL
        dec BC
        _dup
        _isZero
    _until z
    _enddo
    _drop                                   ; clear TOS
    ret

printPStr:                                  ; _ptr --
    _load H,L, B,C
    ld C, (HL)
    ld B, 0
    inc HL
    jr printStr1

defword ".", 0, printNum                    ; num --
    ld HL, wordBuf1
    _tuckFrom H,L                           ; ptr num
    call formatNum
    call printStr
    ld A," "
    call putc
    ret

