; duplicate top of data stack
; x1 -- x1 x1
dup:
    ld (IX+0), C                            ; PUSH register pair
    ld (IX+1), B
    inc IX
    inc IX
    ret

; remove top of data stack
; x1 x2 -- x1
drop:
    dec IX                                  ; POP register pair
    dec IX
    _poke (IX+1),(IX+0)
    ret

; copy memory  to BC
; x y -- x x;
dropdup:
    _poke (IX-1),(IX-2)
    ret

; duplicate second from top of data stack
; x1 x2 -- x1 x2 x1
over:
    call dup
    _poke (IX-3),(IX-4)
    ret

nip:
    dec IX
    dec IX
    ret

swap:
    push DE
    _alter2 -2,C
    _alter2 -1,B
    pop DE
    ret

dup2:                                       ; xa xb -- xa xb xa xb
    call over
    call over
    ret

drop2:                                      ; x x --
    call nip
    call drop
    ret

isZero:                                     ; n -- b
    _compareZero B,C
    call drop
    ret

; depth of data stack
defword "depth", 0, depth                   ; -- n
    push IX
    pop HL
    call dup
    ld BC,dataStack
    or A
    sbc HL,BC
    _poke  H,L
    _div2
    ret

