TXT_NEWLINE:    .pstr "\r\n"
TXT_PROMPT:     .pstr "\r\n> "

TXT_INTRO:      .pstr "SerMon\r\n\r\n"

.if TESTMODE

DONE:           .pstr "\r\nDone! \r\n"
FAILED:         .pstr "Failed: \r\n"

.endif