.if TESTMODE

    DONE:           .pstr "\r\nDone! \r\n"
    FAILED:         .pstr "Failed: \r\n"

.endif

defword "compareStr", 0, compareStr     ; str1 str2 len -- (-1|0|1)
    _nipInto H,L
    _nipInto D,E
    _compareZero B,C                   ; test for Count=0
    ret z
    _do
        ld A,(DE)
        inc DE
        cpi
        _if nz                          ; char mismatch: exit
            dec HL                      ; point at mismatch char
            cp (HL)                     ; set carry if char1 < char2
            _if c
                ld BC, -1
            _else
                ld BC, 1
            _endif
            ret
        _endif
    _until po
    _enddo
    ld BC,0                             ; count exhausted & no mismatch found
    ret
