;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; test-macros
;;
;; macros to facilitate tests
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

.macro TEST_SET_TEXT, s1
    ld HL, (lineBufStart)
    ld (lineBufTop),HL
    ld (currkey),HL
    ld HL, tst_text%%M
    ld (charPtr), HL

    _skip
tst_text%%M:
        db s1,"\r\n",-1,"\r\n"
    _endskip
.endm

.macro expect, expectVal, failTxt
    _dup
    call printNum
    _pushValue expectVal
    _dup
    call printNum
    _peek H,L
    _drop
    or A
    sbc HL,BC
    _drop
    _compareZero H,L
    jp z, tf_done%%M            ; asm80 macro nesting issue
                                ; prevents using _if macro here
    _pushValue FAILED
    call printPStr
    _pushValue  te_fail%%M
    call printPStr
    halt
    _skip
te_fail%%M:
        .pstr failTxt
    _endskip
tf_done%%M:
    call printCR
.endm

.macro _printDepth
    call depth
    call printNum
    halt
.endm

