TEST_SET_TEXT "xyz"
call CREATE
call LATEST
call AT
EXPECT START_USER, "create xyz latest"
call HERE
call AT
EXPECT START_USER + 10, "create xyz here"
