
        TEST_SET_TEXT "1 2 +"
        call INTERPRET
        EXPECT 3, "interpret 1 + 2 = 3"

        TEST_SET_TEXT "5 2/"
        call INTERPRET
        EXPECT 2, "interpret 5/2"
