.engine mycomputer

    TESTMODE equ 1
    
        .include "header-main.z80"
    
        jp TESTS_START
    
    org START_RAM
    
    .include "variables.z80"
    
    START_USER:
    TESTS_START:

        .include "test-math.z80"
        .include "test-misc.z80"
    
        _pushPStr "\r\nDone! \r\n"
        call printPStr
        halt
    
    FAILED:
        .pstr "Failed: "
    