;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; tests
;;
;; these tests will evaluate when TESTMODE = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    TEST_SET_TEXT "x"
    call interpret

    _pushValue $AAAA
    _pushValue $BBBB
    _swap
    EXPECT $AAAA, "swap $AAAA"
    EXPECT $BBBB, "swap $BBBB"

    _pushValue $AAAA
    _pushValue $BBBB
    _over
    EXPECT $AAAA, "over $AAAA"
    EXPECT $BBBB, "over $BBBB"
    EXPECT $AAAA, "over $AAAA"

    _pushValue $AAAA
    _pushValue $BBBB
    _pushValue $CCCC
    _rot
    EXPECT $AAAA, "rot $AAAA"
    EXPECT $CCCC, "rot $CCCC"
    EXPECT $BBBB, "rot $BBBB"

    _pushValue $AAAA
    _pushValue $BBBB
    _pushValue $CCCC
    _nrot
    EXPECT $BBBB, "nrot $BBBB"
    EXPECT $AAAA, "nrot $AAAA"
    EXPECT $CCCC, "nrot $CCCC"

    _pushValue wordBuf2
    _pushValue -123
    call formatNum
    EXPECT 4, "length of -123 = 4"
    _pop H,L
    loadWord B,C, 0,(HL)
    EXPECT $2D, "first char = '-'"

    _pushValue 40
    _pushValue 4
    call divideWord
    EXPECT 0, "remainder 0"
    EXPECT 10, "40 / 4 = 10"

    _pushValue 24
    _pushValue 10
    call divideWord
    EXPECT 4, "remainder 4"
    EXPECT 2, "24 / 10 = 2"
