        _pushStr "2/",2
        call FIND
        expect HEADER_TWOSLASH, "twoSlash"

        TEST_SET_TEXT "5 2/"
        call INTERPRET
        EXPECT 2, "interpret 5/2"
