dataStack:          ds PARAM_STACK_SIZE
serInPtr:           dw 0
serRdPtr:           dw 0
serBufUsed:         dw 0
serBuf:             ds SER_BUFSIZE

lineBufStart        dw 0
lineBufSize         dw 0
currkey:            dw 0
lineBufTop:         dw 0
lineBuf:            ds LINE_BUFSIZE

wordBuf1:           ds 64
wordBuf2:           ds 64
nestLevel           dw 0

numberBase:         dw 0
latestDef:          dw 0
VAR_HERE:           dw 0

.if TESTMODE
    ; used for mocking getc
    charPtr:   dw 0
.endif

